# sso-oauth2

./: .gitignore  README.md  pom.xml
spring-security-sso-auth-server/: pom.xml
spring-security-sso-auth-server/src/main/java/com/magti/sso/oath2/config/: AuthServerConfig.java  AuthorizationServerApplication.java  SecurityConfig.java  UserContoller.java
spring-security-sso-ui/: pom.xml
spring-security-sso-ui-2/: pom.xml
spring-security-sso-ui-2/src/main/java/com/magti/sso/oauth2/ui2/: UiApplication.java  UiSecurityConfig.java  UiWebConfig.java
spring-security-sso-ui-2/src/main/resources/: application.yml
spring-security-sso-ui-2/src/main/resources/templates/: index.html  pitaloPage.html  securedPage.html
spring-security-sso-ui/src/main/java/com/magti/sso/oauth/client/ui/config/: UiApplication.java  UiSecurityConfig.java  UiWebConfig.java
spring-security-sso-ui/src/main/resources/templates/: index.html  securedPage.html
